# Elasticsearch
elasticsearch.cluster.name=elasticsearch
elasticsearch.ip=47.97.79.158
elasticsearch.port=9300
elasticsearch.pool=5
elasticsearch.index=zebra_info
elasticsearch.type=zebra_info

#logging.config=classpath:logback.xml

